<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:background="@color/colorWhite">

        <Button
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:padding="12dp"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="DEL"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:padding="12dp"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="ANSWER"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/division_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/substraction_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/multiply_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="X"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/point_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="."
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/percent_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="%"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/addition_btn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@drawable/button_bg"
            android:onClick="onButtonClicked"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"/>


    </GridLayout>

</RelativeLayout>