<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF7F50</color>
    <color name="colorPrimaryDark">#373331</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="Orange">#FF7F50</color>
    //color button
    <color name="buttonDefault">#373331</color>
    <color name="buttonBlue">#00BFFF</color>
    <color name="buttonClicked">#03DAC5</color>
    <color name="buttonFocused">#03DAC5</color>
</resources>